<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sgrodolix.</title>
        <link href="css/output.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    </head>
    <body class="bg-black grid place-items-center h-screen">
        <form id="form" action="lyrics.html" class="flex flex-col max-w-xs w-5/6">
            <h1 class="text-4xl text-white font-black">Sgrodolix<span class="text-primary">.</span></h1>
            
            <label for="title" class="mt-6 ml-2 text-white text-md font-semibold">Canzone</label>
            <input
                type="text" name="title" placeholder="Smells Like Teen Spirit" id="title" required
                class="py-3 px-4 rounded-md outline-none text-black font-medium"
            >

            <label for="author" class="mt-3 ml-2 text-white text-md font-semibold">Autore</label>
            <input
                type="text" name="author" placeholder="Gue" id="author" required
                class="py-3 px-4 rounded-md outline-none text-black font-medium"
            >
            
            <button class="mt-8 text-white font-bold text-xl bg-primary rounded-md py-4">Cerca al Volo</button>
        </form>
    </body>
</html>
