<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lyrics - Sgrodolix.</title>
        <link href="css/output.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    </head>
    <body class="bg-black grid place-items-center h-screen">
        <div class="p-8 flex flex-col max-w-sm md:max-w-xl w-full">
            
            <a href="index.html" class="font-bold text-primary self-end">Torna Indietrol</a>
            <h3 id="author" class="font-semibold text-white">loading</h3>
            <h1 class="text-4xl text-white font-black break-all"><span id="title">LOADING</span><span class="text-primary">.</span></h1>
            
            <div id="lyrics" class="mt-6 flex flex-col max-h-[45vh] overflow-y-auto max-w-full"></div>

            <!-- <div>
                <input type="radio" name="color" class=" after:bg-primary after:aspect-square after:w-4 after:h-4">
                <input type="radio" name="color">
                <input type="radio" name="color">
                <input type="radio" name="color">
                </div> -->

            <button disabled onclick="share()" id="share" class="mt-6 text-white font-bold text-xl bg-primary rounded-md py-4 disabled:opacity-60 disabled:cursor-not-allowed">Scarica Bene</button>
        </div>
    </body>

    <script src="js/index.js"></script>
</html>
