<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sblordiplox.</title>
        <link href="css/output.css" rel="stylesheet">
    </head>
    <body class="bg-black grid place-items-center h-screen">
        <form id="form" action="dai.html" class="flex flex-col max-w-xs w-5/6">
            <h1 class="text-4xl text-white font-black">Sblordiplox<span class="text-primary">.</span></h1>
            
            <label for="canzone" class="mt-6 ml-2 text-white text-md font-semibold">Canzone</label>
            <input
                type="text" name="canzone" placeholder="Smells Like Teen Spirit" id="canzone" required
                class="py-3 px-4 rounded-md outline-none text-black font-medium"
            >

            <label for="autore" class="mt-3 ml-2 text-white text-md font-semibold">Autore</label>
            <input
                type="text" name="autore" placeholder="Gue" id="autore" required
                class="py-3 px-4 rounded-md outline-none text-black font-medium"
            >

            <button class="mt-8 text-white font-bold text-xl bg-primary rounded-md py-4">Cerca al Volo</button>
        </form>
    </body>
</html>
